# Production-Planner

./: .env  .env.example  README.md  docker-compose.yaml
.github/workflows/: secure-ci-cd.yaml
apps/gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.json
apps/gateway/Properties/: launchSettings.json
apps/svc.products/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  svc.products.csproj  svc.products.http  svc.products.sln
apps/svc.products.Tests/: ProductsApiFactory.cs  ProductsApiTests.cs  svc.products.Tests.csproj
apps/svc.products/Authorization/: SameOwnerRequirement.cs
apps/svc.products/Controllers/: ProductController.cs  ProductionLinesController.cs
apps/svc.products/Data/: ProductsDb.cs
apps/svc.products/Dtos/: ProductDtos.cs  ProductionLineDtos.cs
apps/svc.products/Extensions/: ClaimsPrincipalExtensions.cs
apps/svc.products/Middleware/: ErrorHandlingMiddleware.cs
apps/svc.products/Migrations/: 20251110113731_InitialCreate.Designer.cs  20251110113731_InitialCreate.cs  20251117102437_InitialCreate.Designer.cs  20251117102437_InitialCreate.cs  20251118120000_AddOwnerToProducts.Designer.cs  20251118120000_AddOwnerToProducts.cs  ProductsDbModelSnapshot.cs
apps/svc.products/Models/: Product.cs  ProductionLine.cs  ProductionLineProduct.cs
apps/svc.products/Properties/: launchSettings.json
apps/svc.products/Validation/: ProductValidators.cs  ProductionLineValidators.cs
apps/web/: Dockerfile  next.config.ts  package-lock.json  package.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/api/auth/[...nextauth]/: route.ts
apps/web/src/types/: next-auth.d.ts
certs/: gateway.pfx  products-api.pfx
keycloak/: realm-production.json
postgres-ssl/: Dockerfile  docker-entrypoint-ssl.sh
secrets/: README.md
secrets/certs/: ca.crt  ca.key  ca.srl  gateway-client.cnf  gateway-client.crt  gateway-client.csr  gateway-client.key  gateway-client.pfx  gateway.cnf  gateway.crt  gateway.csr  gateway.key  gateway.pfx  openssl.cnf  postgres.cnf  postgres.crt  postgres.csr  postgres.key  products.cnf  products.crt  products.csr  products.key  products.pfx
secrets/config/: ConnectionStrings__ProductsDb  Jwt__Authority
secrets/postgres/: pg_hba.conf
